{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ModelName": "gemini-2.5-flash"
  },
  "Supabase": {
    "Url": "https://vtrvdsmehycalxrrvieu.supabase.co",
    "Key": "YOU_KEY_HERE"
  }
}
